spring.datasource.url =jdbc:mysql://localhost:3306/Stockservice
spring.datasource.username= root
spring.datasource.password=javascript
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

server.port=0
spring.application.name=stock-service
#
#logging.level.org.springframework=DEBUG
logging.level.com.subodh=DEBUG
# Log to File
logging.file.path=E:/Practice/logs/app.log
logging.file.name=E:/Practice/logs/app.log

# Log Patterns
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36}.%M - %msg%n
 



 



