spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.application.name=apigateway

spring.cloud.gateway.routes[0].id =order-service
spring.cloud.gateway.routes[0].uri=lb://ORDER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/OrderLineiteam_info/*

spring.cloud.gateway.routes[1].id =product-service
spring.cloud.gateway.routes[1].uri=lb://PRODUCT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/find_All_Product/*

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=8080

#spring.instance.instance-id = ${spring.application.name}-${random.uuid}
