spring.datasource.url =jdbc:mysql://localhost:3306/OrderMicro
spring.datasource.username= root
spring.datasource.password=javascript
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

server.port=0
spring.application.name=order-service

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/

spring.kafka.producer.bootstrap-servers: localhost:9092
spring.kafka.template.default-topic=notificationTopic
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=event:com.example.orderservices.dto.EmailDto

#logging.level.org.springframework=DEBUG
logging.level.com.subodh=DEBUG
# Log to File
logging.file.path=E:/Practice/logs/app.log
logging.file.name=E:/Practice/logs/app.log

# Log Patterns
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36}.%M - %msg%n
 


management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Resilinece4j Properties
resilience4j.circuitbreaker.instances.cricuit_name.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.cricuit_name.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.cricuit_name.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.cricuit_name.slidingWindowSize=5
resilience4j.circuitbreaker.instances.cricuit_name.failureRateThreshold=50
resilience4j.circuitbreaker.instances.cricuit_name.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.cricuit_name.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.cricuit_name.automaticTransitionFromOpenToHalfOpenEnabled=true


 


