spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=subodhkumarvermakv@gmail.com
spring.mail.password=peinoajdpimckkin
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=0
spring.application.name=notification-services

spring.kafka.producer.bootstrap-servers: localhost:9092
spring.kafka.template.default-topic=emailTemplate
spring.kafka.consumer.group-id=emailId
spring.kafka.producer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.producer.properties.spring.json.type.mapping=event:com.example.orderservice.dto.EmailDto